PORT=3000
MONGODB_URI=mongodb+srv://abesecomllp25:DZZLiugYZqYwG3wQ@cluster0.t00vlql.mongodb.net/
CORS_ORIGIN=*
JWT_SECRET= 8LxZ7VpR3kTRf9ACqWmHY2JHUdX5NvBgPKsLA
WEBHOOK_SECRET=
Client_ID=96673224b808a859bb9022f79c237669
Client_SECRET_KEY=cfsk_ma_prod_3b2f3d2954bb82b6592370cc37a7bec7_a959be89
